# dotnet-building-blocks

./: BuildingBlocks.sln  README.md
.github/workflows/: build-and-push-nuget-packages.yml  deploy-nuget-packages.yml
Core/BuildingBlock.Core.Application/: BuildingBlock.Core.Application.csproj
Core/BuildingBlock.Core.Application/EventBus/Implementations/: EventBusSubscriptionsManager.cs
Core/BuildingBlock.Core.Application/Services/EmailService/: EmailMessage.cs
Core/BuildingBlock.Core.Domain/: BaseEntity.cs  BuildingBlock.Core.Domain.csproj
Core/BuildingBlock.Core.Domain/Exceptions/: EntityNotFoundException.cs
Core/BuildingBlock.Core.Domain/Repositories/: IOperationRepository.cs
Core/BuildingBlock.Core.Domain/Rules/Abstractions/: IBusinessRule.cs
Core/BuildingBlock.Core.Domain/Rules/Implementations/: EmailAddressMustFollowPattern.cs  NumberMustBeGreaterThan.cs  NumberMustBeGreaterThanZero.cs  StringCanNotBeEmptyOrWhiteSpace.cs  StringCanNotBeEmptyOrWhiteSpaceRule.cs  StringMustContainOnlyLetters.cs  StringMustNotBeEmptyOrWhiteSpace.cs  StringMustNotContainAnyWhiteSpace.cs
Core/BuildingBlock.Core.Domain/Shared/Utils/: ConfigurationUtilities.cs  DoubleUtility.cs  Optional.cs  ValueObjectUtility.cs
Core/BuildingBlock.Core.Domain/ValueObjects/: ValueObjectUtility.cs
Core/BuildingBlock.Core.Domain/ValueObjects/Abstractions/: PositiveIntegerRange.cs  ValueObject.cs
Core/BuildingBlock.Core.Domain/ValueObjects/Implementations/: AgeRange.cs  EmailAddress.cs
Infrastructure/BuildingBlock.Infrastructure.EntityFrameworkCore/: BaseDbContext.cs  BuildingBlock.Infrastructure.EntityFrameworkCore.csproj  OperationRepository.cs
Infrastructure/BuildingBlock.Infrastructure.EntityFrameworkCore/Extensions/: DomainEventExtension.cs  FilterExtension.cs
Infrastructure/BuildingBlock.Infrastructure.Identity/: BuildingBlock.Infrastructure.Identity.csproj
Infrastructure/BuildingBlock.Infrastructure.Mailkit/: BuildingBlock.Infrastructure.Mailkit.csproj
Infrastructure/BuildingBlock.Infrastructure.RabbitMQ/: BuildingBlock.Infrastructure.RabbitMQ.csproj
Infrastructure/BuildingBlock.Infrastructure.Redis/: BuildingBlock.Infrastructure.Redis.csproj
Infrastructure/BuildingBlock.Infrastructure.Serilog/: BuildingBlock.Infrastructure.Serilog.csproj
Infrastructure/BuildingBlock.Infrastructure.SignalR/: BuildingBlock.Infrastructure.SignalR.csproj  Hub.cs
Infrastructures/BuildingBlock.Infrastructure.EntityFrameworkCore/: BaseDbContext.cs  BuildingBlock.Infrastructure.EntityFrameworkCore.csproj
Infrastructures/BuildingBlock.Infrastructure.EntityFrameworkCore/Extensions/: DomainEventExtension.cs
Infrastructures/BuildingBlock.Infrastructure.Identity/: BuildingBlock.Infrastructure.Identity.csproj
Infrastructures/BuildingBlock.Infrastructure.RabbitMQ/: BuildingBlock.Infrastructure.RabbitMQ.csproj  EventBusRabbitMQ.cs
Infrastructures/BuildingBlock.Infrastructure.Redis/: BuildingBlock.Infrastructure.Redis.csproj
Infrastructures/BuildingBlock.Infrastructure.Serilog/: BuildingBlock.Infrastructure.Serilog.csproj
Presentation/BuildingBlock.Presentation.API/: BuildingBlock.Presentation.API.csproj
Presentation/BuildingBlock.Presentation.API/Extensions/: AuthExtension.cs  EmailExtension.cs  EventBusExtension.cs  ModuleExtension.cs  RealTimeExtension.cs
Presentation/BuildingBlock.Presentation.API/Middlewares/: DefaultMiddlewares.cs  RealTimeMiddleware.cs
Presentations/BuildingBlock.Presentation.API/: BuildingBlock.Presentation.API.csproj
Presentations/BuildingBlock.Presentation.API/Extensions/: CacheExtension.cs  CorsExtension.cs  DatabaseExtension.cs  DefaultExtensions.cs
Tests/: Tests.csproj
Tests/BuildingBlock.Test.UnitTest/: BuildingBlock.Test.UnitTest.csproj
Tests/BuildingBlock.Test.UnitTest/Core/Domain/: BaseEntityTest.cs  TestEntity.cs
Tests/BuildingBlock.Test.UnitTest/Core/Domain/Rules/: EmailAddressMustFollowPatternTest.cs  NumberMustBeGreaterThanTest.cs  NumberMustBeGreaterThanZeroTest.cs  StringMustContainOnlyLettersTest.cs  StringMustNotBeEmptyOrWhiteSpaceTest.cs  StringMustNotContainAnyWhiteSpaceTest.cs
Tests/BuildingBlock.Test.UnitTest/Core/Domain/Shared/Utils/: ConfigurationUtilitiesTest.cs  DoubleUtilityTest.cs
Tests/BuildingBlock.Test.UnitTest/Core/Domain/Specifications/Abstractions/: OrSpecificationTest.cs
Tests/BuildingBlock.Test.UnitTest/Core/Domain/ValueObjects/: ObjectValueUtilityTest.cs
Tests/BuildingBlock.Test.UnitTest/Core/Domain/ValueObjects/Abstractions/: ValueObjectTest.cs
Tests/BuildingBlock.Test.UnitTest/Core/Domain/ValueObjects/Implementations/: AgeRangeTest.cs
Tests/Core/Domain/: BaseEntityTest.cs  TestDomainEvent.cs
Tests/Core/Domain/Constants/: CacheKeyRegistryTest.cs
Tests/Core/Domain/Rules/: StringCanNotBeEmptyOrWhiteSpaceRuleTest.cs
Tests/Core/Domain/Shared/Utils/: EntityHelperTest.cs  OptionalTest.cs
Tests/Core/Domain/Specifications/: TestSpecification.cs
Tests/Core/Domain/Specifications/Abstractions/: AndSpecificationTest.cs
Tests/Core/Domain/Specifications/Implementations/: EntityIdNotEqualSpecificationTest.cs  EntityIdSpecificationTest.cs
