<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Phuc1403.BuildingBlock.Infrastructure.Identity</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Phuc Pham Hong</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2"/>
    </ItemGroup>

</Project>
