<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Phuc1403.BuildingBlock.Infrastructure.EntityFrameworkCore</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Phuc Pham Hong</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\BuildingBlock.Core.Application\BuildingBlock.Core.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10"/>
    </ItemGroup>

</Project>
