<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Phuc1403.BuildingBlock.Infrastructure.SignalR</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Phuc Pham Hong</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>
