<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Phuc1403.BuildingBlock.Infrastructure.Serilog</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Phuc Pham Hong</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0-dev-00268"/>
    </ItemGroup>

</Project>
