<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Phuc1403.BuildingBlock.Infrastructure.RabbitMQ</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Phuc Pham Hong</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.3.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\BuildingBlock.Core.Application\BuildingBlock.Core.Application.csproj"/>
    </ItemGroup>

</Project>
